# DictionaryCambridgeParser

./: .gitignore  docker-compose-eureka.yml  docker-compose.yml  pom.xml
cambridge-lib/security-cambridge-filter/: pom.xml
cambridge-lib/security-cambridge-filter/src/main/java/com/faust8888/cambridge/security/context/: UserContextHolder.java  UserContextInterceptor.java
cambridge-lib/security-cambridge-filter/src/main/java/com/faust8888/cambridge/security/jwt/: JWTTokenStoreConfig.java
cambridge-lib/words-cambridge-items/: pom.xml
cambridge-lib/words-cambridge-items/src/main/java/com/faust8888/cambridge/events/: CambridgeEvent.java  DictionaryAddedEvent.java  DictionaryCreatedEvent.java  DictionaryEvent.java  UserCreatedEvent.java  WordAddedEvent.java  WordEvent.java
cambridge-lib/words-cambridge-items/src/main/java/com/faust8888/cambridge/items/words/: Word.java  WordKindEventEnum.java  WordMeaning.java  WordTranslation.java
cambridge-microservices/microservice-cambridge-command-query/: pom.xml
cambridge-microservices/microservice-cambridge-command-query/src/main/java/com/faust8888/cambridge/cqrs/: CambridgeCqrsApp.java
cambridge-microservices/microservice-cambridge-command-query/src/main/java/com/faust8888/cambridge/cqrs/kafka/: KafkaCqrsConsumer.java  KafkaCqrsListener.java
cambridge-microservices/microservice-cambridge-command-query/src/main/java/com/faust8888/cambridge/cqrs/query/: QueryEventReceiverService.java  QueryService.java
cambridge-microservices/microservice-cambridge-command-query/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cambridge-microservices/microservice-cambridge-command-query/src/main/resources/liquibase/: db-changelog-1.0.xml
cambridge-microservices/microservice-cambridge-command-query/src/main/resources/liquibase/sql/: init_database.sql
cambridge-microservices/microservice-config-server/: pom.xml
cambridge-microservices/microservice-config-server/src/main/java/com/faust8888/cambridge/config/server/: CambridgeConfigServerApplication.java
cambridge-microservices/microservice-config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cambridge-microservices/microservice-eureka-server/: pom.xml
cambridge-microservices/microservice-eureka-server/src/main/java/com/faust8888/cambridge/eureka/server/: CambridgeEurekaServerApplication.java
cambridge-microservices/microservice-eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservice-authentication-oauth2-server/: Dockerfile  pom.xml
microservice-authentication-oauth2-server/src/main/java/com/faust8888/cambridge/authentication/config/: UserDetailsServiceImpl.java
microservice-authentication-oauth2-server/src/main/java/com/faust8888/cambridge/authentication/server/: AuthenticationApplication.java
microservice-authentication-oauth2-server/src/main/resources/: bootstrap.yml
microservice-cambridge/: Dockerfile  pom.xml
microservice-cambridge-parser/: Dockerfile  pom.xml
microservice-cambridge-parser/src/main/java/com/faust8888/cambridge/parser/: CambridgePageParserApp.java
microservice-cambridge-parser/src/main/java/com/faust8888/cambridge/parser/item/: Word.java  WordMeaning.java  WordTranslation.java
microservice-cambridge-parser/src/main/java/com/faust8888/cambridge/parser/security/: CambridgeParserServerConfiguration.java
microservice-cambridge-parser/src/main/java/com/faust8888/cambridge/parser/service/: CambridgePageParserService.java  CambridgePageParserServiceMain.java
microservice-cambridge-parser/src/main/java/com/faust8888/cambridge/parser/web/: CambridgeParserController.java
microservice-cambridge-parser/src/main/resources/: application.properties  application.yml
microservice-cambridge/src/main/java/com/faust8888/cambridge/: CambridgeApp.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/clients/: CambridgeParserClient.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/clients/item/: Word.java  WordMeaning.java  WordTranslation.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/controllers/: CambridgeController.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/item/: Word.java  WordMeaning.java  WordTranslation.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/logic/: CambridgeController.java  HtmlController.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/security/: CambridgeServerConfiguration.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/security/filters/: CambridgeContextFilter.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/security/jwt/: JWTTokenStoreConfig.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/security/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/service/: CambridgePageParserService.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/spring/: DictionaryAppConfig.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/ui/clients/: CambridgeParserClient.java
microservice-cambridge/src/main/java/com/faust8888/cambridge/ui/clients/item/: Word.java  WordMeaning.java  (+1 more)
microservice-cambridge/src/main/resources/: .babelrc  application.properties  application.yml  bootstrap.yml  package-lock.json
microservice-cambridge/src/main/resources/templates/: index.html
microservice-config-server/: Dockerfile  pom.xml
microservice-config-server/src/main/java/com/faust8888/cambridge/config/security/: CambridgeConfig.java  CambridgeConfigServerConfiguration.java
microservice-config-server/src/main/java/com/faust8888/cambridge/config/server/: CambridgeConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  bootstrap.yml
microservice-pdf-parser/: pom.xml
microservice-pdf-parser/src/main/java/com/faust8888/pdf/parser/servcie/: PdfParserService.java
microservice-pdf-parser/src/main/java/com/faust8888/pdf/parser/web/: PdfParserController.java
(+102 files in other folders)
